APP_NAME=signer
APP_VERSION=1.0.0
APP_ENV=development
KEY=
PREFERENCIES=
AUTH=false
WEBHOOK=
LIMIT_SIZE_BYTES_REQUEST=1300000
STORAGE_PATH=/home/fernando/projects/signer/service/storage
LOGS_PATH=/home/fernando/projects/signer/service/storage/logs
PDFS_PATH=/home/fernando/projects/signer/service/storage/pdfs